name=Scroller
version=1.0
author=https://github.com/Bonsaiiiii
maintainer=https://github.com/Bonsaiiiii
sentence=Library for Adafruit display that scrolls
paragraph=
category=Arduino display
url=
architectures=esp8266,esp32,Adafruitdisplay
includes=Scroller.h
